POSTGRES_USER=simcore
POSTGRES_PASSWORD=simcore
POSTGRES_DB=simcoredb
RABBITMQ_USER=simcore
RABBITMQ_PASSWORD=simcore
RABBITMQ_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBITMQ_LOG_CHANNEL=comp.backend.channels.log
